body,
html {
  margin: 0;
  padding: 0;
  /* height: 100%; */
  font-family: Arial, sans-serif;
}


/* Header 부분 시작 */
.home-header {
  width: 100%;
  padding: 20px 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #0fa923;
}

.home-header nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.home-header nav ul li {
  margin-left: 20px;
}

.home-header nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.home-header nav ul li a:hover {
  color: #0fa923;
  /* 마우스 커서를 올렸을 때 색상 */
}

/* Header 부분 끝 */


/* Home.jsx 시작 (홈화면) */
.home-container {
  height: 90vh;
  /* 전체 화면 높이 */
  overflow-y: scroll;
  /* 세로 스크롤 활성화 */
  scroll-snap-type: y mandatory;
  /* 스크롤 스냅 */
}

.screen {
  height: 90vh;
  /* 각 화면 높이 */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  scroll-snap-align: start;
  /* 스크롤 스냅 정렬 */
}

.screen-1 {
  background-color: white;
}

.screen-2 {
  background-color: #eff2f5;
  /* 두 번째 화면 배경색 */
}


.home-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 20px 0;
}

.intro-text {
  flex: 1;
  max-width: 600px;
}

.intro-text h2 {
  font-size: 24px;
  color: #333;
}

.intro-text h1 {
  font-size: 48px;
  color: #000;
  margin: 10px 0;
}

.intro-text h3, h4 {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.myUrl {
  display: flex;
  gap: 10px;
}

.get-cv {
  background-color: white;
  color: #0fa923;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #0fa923;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.get-cv:hover {
  background-color: #0fa923;
  box-shadow: 0 0 10px 5px rgba(33, 181, 78, 0.5);
  color: white;
}

.intro-image {
  flex: 1;
  text-align: right;
  max-width: 600px;
}

.intro-image img {
  max-width: 100%;
  height: auto;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item i {
  font-size: 32px;
  color: #444;
  margin-right: 15px;
}

.info-text {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-weight: bold;
  font-size: 18px;
}

.info-value {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .home-main {
    flex-direction: column;
    text-align: center;
  }

  .intro-image {
    margin-top: 30px;
  }

  .header-content {
    flex-direction: column;
  }

  .home-header nav ul {
    margin-top: 20px;
  }
}
/* Home.jsx 끝 (홈화면) */


/* scroll down 효과 시작 */
.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-down {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232c3e50'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}
/* scroll down 효과 끝 */



